# datasource
spring.datasource.driver-class-name= # TODO 必要なものを作成してください。

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

=======
=======
>>>>>>> origin/master
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/spring_sample
spring.datasource.username=root
spring.datasource.password=root
<<<<<<< HEAD
>>>>>>> 2b8e8c54c8fdf13c19eb1e281a9a01b551eb8a12
=======
>>>>>>> origin/master

# TODO 必要に応じて、データベース関連のプロパティを追加してください。

